<?xml version="1.0" encoding="utf-8"?>
<!-- list_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewKataToraja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textStyle="bold"
        android:text="Kata Toraja" />

    <TextView
        android:id="@+id/textViewTerjemahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textStyle="normal"
        android:text="Terjemahan" />


</LinearLayout>
